<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .image{
            width: 30%;
            float: left;
            height: 910px;
            background-color: grey;
            
        }
        img{
            margin-right: 50px;
            margin-top: -60px;
            border-radius: 80px;
        }
        h2{
            margin-left: 30px;
            color: rgba(5, 180, 255, 0.784);
        }
        p{
            margin-left: 30px;
            margin-top: -10px;
            font-size: 20px;
        }
        .personal{
            width: 70%;
            float: right;
            height: 910px;
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <div class="image">
        <div>
            
        </div>
        <h2>Contact</h2>
        <p>Email:Santhoshravi675@gmail.com</p>
        <p>Mobile No:-9894255640</p>
        <h2>Skills</h2>
        <ul style="font-size: 20px;">
            <li>Programming Languages: Python,Java,C++</li>
            <li>FrontEnd: HTML5, CSS3, Javascript, React</li>
            <li>BackEnd: Database</li>
        </ul>
        <h2>Language</h2>
        <ul style="font-size: 20px;">
            <li>English</li>
            <li>Tamil</li>
        </ul>
        <h2>Hobbies</h2>
        <ul style="font-size: 20px;">
            <li>Cooking</li>
            <li>Listening Music</li>
        </ul>
    </div>
    <div class="personal">
        <h1 style="margin-left: 30px;">SANTHOSH KUMAR B R</h1>
        <img src="IMG_9006.JPG" width="150px" height="150px" style="float: right;" alt="profile">
        <P>Student</P>
        <h2>Summary</h2>
        <p style="font-size: 20px;">To secure a challenging in a replacable orgainzation to expand any learning knowledge and skill</p>

        <h2>Education</h2>
        <ul>
            <li><b style="font-size: 20px;">KGISL Institute of Information Management</b></li>
        </ul>
        <p>MCA</p>
        <p>2023 to 2025</p>
        <p>Percentage 68%</p>
        <ul>
            <li><b style="font-size: 20px;">Subbalakshmi Lakshimpathy College of Science</b></li>
        </ul>
        <p>B.Sc CS(SSS)</p>
        <p>2020 to 2023</p>
        <p>Percentage 75%</p>
        <ul>
            <li><b style="font-size: 20px;">Velammal Matric Higher Secondary School</b></li>
        </ul>
        <p>HSE +2</p>
        <p>2018 to 2020</p>
        <p>Percentage 57%</p>
        <ul>
            <li><b style="font-size: 20px;">KNG Matriculation School</b></li>
        </ul>
        <p>SSLC</p>
        <p>2017 to 2018</p>
        <p>Percentage 84%</p>
        
        <h2>UG Project</h2>
        <ul>
            <li style="font-size: 20px;">E Cart Application </li>
            <li style="font-size: 20px;">Farm Management System</li>
        </ul>
    </div>
    
</body>
</html>